# PostgreSQLTelegramBot

./: PostgreSQL TelegramBot.sln  README.md
PostgreSQL TelegramBot/: App.config  Dockerfile  PostgreSQL TelegramBot.csproj  Program.cs  docker-compose.yml
PostgreSQL TelegramBot/Actions/: ActionType.cs  ActionsPool.cs
PostgreSQL TelegramBot/Config/: BotDataBaseCollection.cs  BotDataBaseConfig.cs  BotDataBaseElement.cs
PostgreSQL TelegramBot/Context/: DatabasePersistentInfo.cs  Storage.cs
PostgreSQL TelegramBot/Core/: AvailableTools.cs  DatabaseInfo.cs  DatabaseListener.cs  ProblemDetectedEventArgs.cs  TelegramBot.cs
PostgreSQL TelegramBot/Metrics/: BackupLatestMetric.cs  DiskSpaceMetric.cs  MetricBase.cs  ResourcesUtilizationMetric.cs  SessionStatsMetric.cs  StateLastTimeMetric.cs  StateMetric.cs
PostgreSQL TelegramBot/Problems/: DatabaseDroppedProblem.cs  NoBackupLongTimeProblem.cs  NotEnoughDiskSpaceProblem.cs  ProblemBase.cs  ProblemType.cs  RamRunningOutProblem.cs  SessionsLoadOverheadProblem.cs
PostgreSQL TelegramBot/Properties/: launchSettings.json
PostgreSQL TelegramBot/Views/: ViewActions.cs  ViewMetrics.cs  ViewProblems.cs
PostgreSQL TelegramBot/Views/ViewProblemDescriptions/: DatabaseDroppedDescription.cs  NoBackupLongTimeDescription.cs  NotEnoughDiskSpaceDescription.cs  ProblemDescription.cs  RamRunningOutDescription.cs  SessionsLoadOverheadDescription.cs
