<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PostgreSQL_TelegramBot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\Enums.cs" />
    <Compile Remove="Config\TgBotDataBaseCollection.cs" />
    <Compile Remove="Config\TgBotDataBaseConfig.cs" />
    <Compile Remove="Config\TgBotDataBaseElement.cs" />
    <Compile Remove="Core\ListenerJob.cs" />
    <Compile Remove="Core\MetricsCollector.cs" />
    <Compile Remove="Metrics\DiskSpace.cs" />
    <Compile Remove="Metrics\State.cs" />
    <Compile Remove="Config\TgBotInstanceCollection.cs" />
    <Compile Remove="Config\TgBotInstanceConfig.cs" />
    <Compile Remove="Config\TgBotInstanceElement.cs" />
    <Compile Remove="Metrics\FreeSpaceMetric.cs" />
    <Compile Remove="Metrics\MetricState.cs" />
    <Compile Remove="Metrics\Time.cs" />
    <Compile Remove="Metrics\TransactionLongestDuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\NewFile1.txt" />
    <None Remove="Config\NewFile1.txt" />
    <None Remove="Metrics\Free" />
    <None Remove="Metrics\NewFile1.txt" />
    <None Remove="Metrics\Time" />
    <None Remove="NewFile1.txt" />
    <None Remove="Problems\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\" />
  </ItemGroup>

</Project>
